/* ==========================================================================
   NORD CRAB OVERRIDES - FINAL AUDITED VERSION
   Based on changes_standard.diff (Jan 2025)
   ========================================================================== */

/* --- 1. THEME VARIABLES (Colors) --- */

// A. Nord Palette Definitions
@nord0: #2e3440;
@nord1: #3b4252;
@nord2: #434c5e;
@nord3: #4c566a;
@nord4: #d8dee9;
@nord5: #e5e9f0;
@nord6: #eceff4;
@nord7: #8fbcbb;
@nord8: #88c0d0;
@nord9: #81a1c1;
@nord10: #5e81ac;
@nord11: #bf616a;
@nord12: #d08770;
@nord13: #ebcb8b;
@nord14: #a3be8c;
@nord15: #b48ead;
@header-dark: #1d2128;

// B. Mixins for Modes
.dark-themes() {
    --color-base-font: @nord4;
    --color-base-background: @nord0;
    --color-base-background-mobile: @nord0;
    --color-url-font: @nord7;
    --color-url-visited-font: @nord15;
    --color-header-background: @header-dark;
    --color-header-border: @nord1;
    --color-footer-background: @nord0;
    --color-footer-border: @nord1;
    --color-sidebar-border: @nord3;
    --color-sidebar-font: var(--color-base-font);
    --color-sidebar-background: @nord1;
    --color-backtotop-font: @nord4;
    --color-backtotop-border: @nord1;
    --color-backtotop-background: @nord2;
    --color-btn-background: @nord9;
    --color-btn-font: @nord6;
    --color-show-btn-background: @nord3;
    --color-show-btn-font: @nord5;
    --color-search-border: @nord3;
    --color-search-shadow: 0 4px 16px rgba(46, 52, 64, 0.9);
    --color-search-background: @nord0;
    --color-search-font: @nord5;
    --color-search-background-hover: @nord9;
    --color-error: @nord11;
    --color-error-background: @nord2;
    --color-warning: @nord12;
    --color-warning-background: @nord2;
    --color-success: @nord14;
    --color-success-background: @nord2;
    --color-categories-item-selected-font: @nord8;
    --color-categories-item-border-selected: @nord8;
    --color-autocomplete-font: @nord5;
    --color-autocomplete-border: @nord3;
    --color-autocomplete-shadow: 0 2px 8px rgba(46, 52, 64, 0.25);
    --color-autocomplete-background: @nord1;
    --color-autocomplete-background-hover: @nord2;
    --color-answer-font: @nord4;
    --color-answer-background: @nord1;
    --color-result-keyvalue-col-table: @nord1;
    --color-result-keyvalue-odd: @nord1;
    --color-result-keyvalue-even: @nord0;
    --color-result-background: @nord0;
    --color-result-border: @nord1;
    --color-result-url-font: @nord5;
    --color-result-vim-selected: rgba(67, 76, 94, 0.8);
    --color-result-vim-arrow: @nord9;
    --color-result-description-highlight-font: @nord6;
    --color-result-link-font: @nord8;
    --color-result-link-font-highlight: @nord7;
    --color-result-link-visited-font: @nord12;
    --color-result-publishdate-font: var(--color-answer-font);
    --color-result-engines-font: @nord8;
    --color-result-search-url-border: @nord3;
    --color-result-search-url-font: @nord5;
    --color-result-detail-font: @nord5;
    --color-result-detail-label-font: @nord4;
    --color-result-detail-background: @nord0;
    --color-result-detail-hr: @nord3;
    --color-result-detail-link: @nord7;
    --color-result-detail-loader-border: rgba(216, 222, 233, 0.2);
    --color-result-detail-loader-borderleft: rgba(46, 52, 64, 0);
    --color-result-image-background: @nord0;
    --color-result-image-span-font: @nord4;
    --color-result-image-span-font-selected: @nord0;
    --color-settings-tr-hover: @nord2;
    --color-settings-engine-description-font: @nord4;
    --color-settings-table-group-background: @nord1;
    --color-toolkit-badge-font: @nord5;
    --color-toolkit-badge-background: @nord3;
    --color-toolkit-kbd-font: @nord0;
    --color-toolkit-kbd-background: @nord5;
    --color-toolkit-dialog-border: @nord3;
    --color-toolkit-dialog-background: @nord1;
    --color-toolkit-tabs-label-border: @nord0;
    --color-toolkit-tabs-section-border: @nord3;
    --color-toolkit-select-background: @nord2;
    --color-toolkit-select-border: @nord3;
    --color-toolkit-select-background-hover: @nord3;
    --color-toolkit-input-text-font: @nord5;
    --color-toolkit-checkbox-onoff-off-background: @nord2;
    --color-toolkit-checkbox-onoff-on-background: var(--color-base-font);
    --color-toolkit-checkbox-onoff-on-mark-background: var(--color-success);
    --color-toolkit-checkbox-onoff-on-mark-color: @nord0;
    --color-toolkit-checkbox-onoff-off-mark-background: var(--color-error);
    --color-toolkit-checkbox-onoff-off-mark-color: @nord0;
    --color-toolkit-checkbox-label-background: @nord1;
    --color-toolkit-checkbox-label-border: @nord3;
    --color-toolkit-checkbox-input-border: @nord9;
    --color-toolkit-engine-tooltip-border: @nord1;
    --color-toolkit-engine-tooltip-background: @nord2;
    --color-toolkit-loader-border: rgba(216, 222, 233, 0.2);
    --color-toolkit-loader-borderleft: rgba(46, 52, 64, 0);
    --color-doc-code: @nord5;
    --color-doc-code-background: @nord2;
    --color-favicon-background-color: @nord4;
    --color-favicon-border-color: @nord3;
}

.black-theme-vars() {
    --color-base-background: #000;
    --color-base-background-mobile: #000;
    --color-header-background: #000;
    --color-footer-background: #000;
    --color-search-background: #000;
    --color-autocomplete-background: #000;
    --color-answer-background: #000;
    --color-result-background: #000;
    --color-result-keyvalue-even: #000;
    --color-result-detail-background: #000;
    --color-result-image-background: #000;
    --color-toolkit-dialog-background: #000;
    --color-toolkit-tabs-label-border: #000;
}

// C. Apply Variables
:root {
    // Light Theme (Snow Storm)
    --color-base-font: @nord1;
    --color-base-font-rgb: 59, 66, 82;
    --color-base-background: @nord6;
    --color-base-background-mobile: @nord5;
    --color-url-font: @nord10;
    --color-url-visited-font: @nord15;
    --color-header-background: @nord6;
    --color-header-border: @nord4;
    --color-footer-background: @nord6;
    --color-footer-border: @nord4;
    --color-sidebar-border: @nord4;
    --color-sidebar-font: @nord1;
    --color-sidebar-background: @nord5;
    --color-backtotop-font: @nord1;
    --color-backtotop-border: @nord4;
    --color-backtotop-background: @nord6;
    --color-btn-background: @nord9;
    --color-btn-font: @nord6;
    --color-show-btn-background: @nord4;
    --color-show-btn-font: @nord1;
    --color-search-border: @nord4;
    --color-search-shadow: 0 2px 8px rgba(46, 52, 64, 0.15);
    --color-search-background: @nord6;
    --color-search-font: @nord0;
    --color-search-background-hover: @nord9;
    --color-error: @nord11;
    --color-error-background: #f2e0e2;
    --color-warning: @nord12;
    --color-warning-background: #fcf8f6;
    --color-success: @nord14;
    --color-success-background: #fefefe;
    --color-categories-item-selected-font: @nord10;
    --color-categories-item-border-selected: @nord10;
    --color-autocomplete-font: @nord0;
    --color-autocomplete-border: @nord4;
    --color-autocomplete-shadow: 0 2px 8px rgba(46, 52, 64, 0.1);
    --color-autocomplete-background: @nord6;
    --color-autocomplete-background-hover: @nord5;
    --color-answer-font: @nord1;
    --color-answer-background: @nord5;
    --color-result-keyvalue-col-table: @nord5;
    --color-result-keyvalue-odd: @nord5;
    --color-result-keyvalue-even: @nord6;
    --color-result-background: @nord6;
    --color-result-border: @nord4;
    --color-result-url-font: @nord3;
    --color-result-vim-selected: @nord5;
    --color-result-vim-arrow: @nord9;
    --color-result-description-highlight-font: @nord1;
    --color-result-link-font: @nord10;
    --color-result-link-font-highlight: @nord7;
    --color-result-link-visited-font: @nord15;
    --color-result-publishdate-font: @nord2;
    --color-result-engines-font: @nord3;
    --color-result-search-url-border: @nord4;
    --color-result-search-url-font: @nord1;
    --color-result-image-span-font: @nord1;
    --color-result-image-span-font-selected: @nord6;
    --color-result-image-background: @nord6;
    --color-settings-tr-hover: @nord5;
    --color-settings-engine-description-font: @nord2;
    --color-settings-table-group-background: rgba(76, 86, 106, 0.1);
    --color-result-detail-font: @nord4;
    --color-result-detail-label-font: @nord3;
    --color-result-detail-background: @nord0;
    --color-result-detail-hr: @nord2;
    --color-result-detail-link: @nord8;
    --color-result-detail-loader-border: rgba(216, 222, 233, 0.2);
    --color-result-detail-loader-borderleft: rgba(46, 52, 64, 0);
    --color-toolkit-badge-font: @nord6;
    --color-toolkit-badge-background: @nord3;
    --color-toolkit-kbd-font: @nord6;
    --color-toolkit-kbd-background: @nord1;
    --color-toolkit-dialog-border: @nord4;
    --color-toolkit-dialog-background: @nord6;
    --color-toolkit-tabs-label-border: @nord6;
    --color-toolkit-tabs-section-border: @nord4;
    --color-toolkit-select-background: @nord5;
    --color-toolkit-select-border: @nord4;
    --color-toolkit-select-background-hover: @nord4;
    --color-toolkit-input-text-font: @nord0;
    --color-toolkit-checkbox-onoff-off-background: @nord4;
    --color-toolkit-checkbox-onoff-on-background: @nord9;
    --color-toolkit-checkbox-onoff-on-mark-background: @nord14;
    --color-toolkit-checkbox-onoff-on-mark-color: @nord6;
    --color-toolkit-checkbox-onoff-off-mark-background: @nord11;
    --color-toolkit-checkbox-onoff-off-mark-color: @nord6;
    --color-toolkit-checkbox-label-background: @nord5;
    --color-toolkit-checkbox-label-border: @nord4;
    --color-toolkit-checkbox-input-border: @nord9;
    --color-toolkit-engine-tooltip-border: @nord4;
    --color-toolkit-engine-tooltip-background: @nord6;
    --color-toolkit-loader-border: rgba(59, 66, 82, 0.2);
    --color-toolkit-loader-borderleft: rgba(236, 239, 244, 0);
    --color-doc-code: @nord1;
    --color-doc-code-background: @nord5;
    --color-bar-chart-primary: @nord8;
    --color-bar-chart-secondary: @nord13;
    --color-image-resolution-background: rgba(46, 52, 64, 0.5);
    --color-image-resolution-font: @nord6;
    --color-loading-indicator: rgba(59, 66, 82, 0.2);
    --color-loading-indicator-gap: @nord6;
    --color-line-number: @nord3;
    --color-favicon-background-color: @nord5;
    --color-favicon-border-color: @nord4;
}

:root.theme-dark {
    .dark-themes();
}

:root.theme-black,
:root[data-theme="black"] {
    .dark-themes();
    .black-theme-vars();
}

@media (prefers-color-scheme: dark) {
    :root.theme-auto {
        .dark-themes();
    }
}

/* --- 2. STRUCTURAL OVERRIDES (Body Wrapper for Specificity) --- */
body {

    /* --- A. Removals (Minimalism) --- */
    footer,
    .link_on_top_about,
    .link_on_top_donate,
    #search_logo,
    .title h1,
    .dialog-warning-block,
    #language,
    #safesearch {
        display: none !important;
    }

    /* --- B. Global Typography & Density --- */
    html {
        line-height: 1.25;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizelegibility;
        font-variant-numeric: proportional-nums;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        line-height: 1.25;
        vertical-align: middle;
    }

    /* --- C. Search Box & Header --- */
    #q::placeholder {
        color: transparent;
    }

    #link_on_top {
        font-size: 1.25rem;
    }

    .results_endpoint #search_view {
        border-radius: 50px;
        max-width: 52rem;
        width: 100%;
    }

    #search_view .search_button {
        width: 2rem;
    }

    /* Mobile Width Fixes */
    #search_view {
        max-width: 100dvw !important;
        box-sizing: border-box;
        padding: 0 0.5rem;
    }

    #q {
        width: 100% !important;
        box-sizing: border-box;
        font-size: 16px !important;
        /* Anti-zoom */
    }

    /* Clear Search Button (The X) */
    html.no-js #clear_search.hide_if_nojs {
        padding: 0.8rem 1rem;
        font-size: 1.125rem;
        border-top-left-radius: 50px;
        padding-right: 1.5rem;
        border-radius: 0 0px 0px 0;
        border-top-right-radius: 50px;
        margin-top: 0;
        margin-left: 10.25rem;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        max-width: 100%;
    }

    /* --- D. Autocomplete --- */
    .autocomplete {
        min-width: 52rem;
        border-radius: 0 0 25px 25px;
        background-color: var(--color-header-background);
        max-height: 100dvh !important;
        overflow-y: auto;
        box-shadow: var(--color-search-shadow);

        // Mobile fixes
        max-width: 100dvw !important;
        box-sizing: border-box;
        left: 0 !important;
        right: 0 !important;
    }

    #search_view:focus-within>.search_box>.autocomplete.open {
        display: block;
    }

    /* --- E. Results Styling --- */
    .result {
        border-radius: 25px;
        background: var(--color-result-background);
        border: 1px solid var(--color-result-border);
    }

    .result .altlink {
        margin: 0.25rem !important;
        display: inline-block;
        font-size: 1rem;
        padding: 0.25rem 0.5rem;
        border-radius: 50px;
    }

    .result div.highlight {
        display: inline-block;
        border-radius: 25px;
        max-width: fit-content;
        padding: 0.25rem;
    }

    /* Selectable URLs */
    div.selectable_url {
        border-radius: 25px;
    }

    div.selectable_url pre {
        border-radius: 50px;
    }

    /* --- F. Images & Social Cards (The Complex Part) --- */
    .result-images {
        overflow: hidden;
    }

    .result-images img {
        border: none;
        width: 45vw;
        border-radius: 25px;
        height: fit-content;
        object-fit: contain;
        min-width: 0;
    }

    article.result-images .detail {
        object-fit: scale-down;
    }

    /* Social Media Cards - Redesign */
    article[data-vim-selected].category-social {
        border-radius: 50px;
        padding: 0.5rem 1rem;
        max-width: 100%;
        min-width: 0;
        border-left: 0rem solid transparent;
        font-size: 1.125rem;
        margin: 0.125rem 0 0 0;
        line-height: 1.25;
        display: inline;
        hyphens: auto;
        overflow: hidden;
    }

    article[data-vim-selected].category-social .content {
        font-size: 0.8rem;
        margin-left: 0.25rem;
    }

    article[data-vim-selected].category-social img {
        float: right;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        margin-left: 1rem;
        border: none;
        border-radius: 25px;
        max-width: 45%;
        max-height: 10rem;
        min-width: 0;
        min-height: 0;
        object-fit: contain;
        box-shadow: var(--color-search-shadow);
        width: auto;
        height: auto;
    }

    /* --- G. Sidebar & Infoboxes --- */
    summary.title {
        background: var(--color-header-background);
        padding: 1.5rem;
        margin: 0 0.5rem;
        color: var(--color-base-font);
        border-radius: 25px;
        border: none;
        text-align: end;
        transition: opacity 0.2s;
    }

    .sidebar-collapsible {
        background: var(--color-header-background);
        padding: 1.5rem;
        margin: 0.5rem 0;
        border: none;
        border-radius: 25px;
    }

    /* Suggestions & Infoboxes (Pill Scroll) */
    #suggestions,
    #infoboxes {
        display: flex;
    }

    #suggestions .wrapper,
    #infoboxes .wrapper {
        display: flex;
        width: 100%;
        text-align: left;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        padding-bottom: 0.25rem;
    }

    #suggestions .wrapper::-webkit-scrollbar {
        display: none;
    }

    #suggestions form,
    #infoboxes form {
        display: inline;
        border-radius: 50px;
        border: 0.125rem solid #0002;
        background: var(--color-header-background);
        padding: 0.125rem 0.5rem;
        margin: 0.125rem;
    }

    #suggestions input,
    #infoboxes input {
        color: @nord7;
        border-radius: 0;
    }

    /* --- H. Form Elements & Inputs --- */
    select {
        padding: 0.25rem 0.5rem !important;
        font-size: 16px !important;
    }

    select:focus {
        background-size: 1.5rem;
        border-radius: 25px;
    }

    input[type="submit"] {
        padding: 0.2rem;
        border-radius: 50px;
    }

    input.checkbox-onoff.reversed-checkbox[type="checkbox"]::before {
        border-radius: 50px;
    }

    input.checkbox-onoff[type="checkbox"]::before {
        transition: left 0.1s;
    }

    /* --- I. Categories (Tabs) --- */
    button.category_button {
        padding: 0.25rem 1rem 0.5rem 0.75rem;
        text-transform: lowercase;
        font-size: 1rem;
    }

    button.category_button.selected {
        color: var(--color-categories-item-selected-font);
        border-bottom: 2px solid var(--color-categories-item-border-selected);
    }

    button.category_button:active,
    .category_checkbox label:active {
        background-color: rgba(0, 0, 0, 0.05);
        transition: 0s;
        filter: brightness(0.02) blur(1.5px);
    }

    /* --- J. Settings / Preferences Table --- */
    table tr.pref-group th {
        border-radius: 25px;
        padding-top: 1rem;
        gap: 0.5rem;
    }

    /* Tooltip Hiding */
    td:hover .engine-tooltip {
        display: none;
    }

    /* --- K. Miscellaneous --- */
    iframe[src^="https://genius.com/songs"] {
        border-radius: 25px;
    }

    failed-test {
        border-radius: 50px;
        margin-top: 33vh;
    }

    .index_endpoint {
        background: var(--color-header-background);
    }
}

/* --- 3. GLOBAL UTILITIES (Outside Body) --- */
::-webkit-scrollbar {
    display: none;
}

html {
    scrollbar-width: none;
}