/* --- 1. Variable Definitions (MUST BE GLOBAL) --- */
@nord01: #1d2128;
@nord0: #2e3440;
@nord1: #3b4252;
@nord2: #434c5e;
@nord3: #4c566a;
@nord4: #d8dee9;
@nord5: #e5e9f0;
@nord6: #eceff4;
@nord7: #8fbcbb;
@nord8: #88c0d0;
@nord9: #81a1c1;
@nord10: #5e81ac;
@nord11: #bf616a;
@nord12: #d08770;
@nord13: #ebcb8b;
@nord14: #a3be8c;
@nord15: #b48ead;

// Layout Variable Overrides
@search-width: 52rem;
@phone: 50em;
@tablet: 79.75em;

/* --- 2. Mixins (MUST BE GLOBAL) --- */
// ... (Your mixins are fine, no changes needed here) ...
.rounded-corners(@radius: 50px) {
    border-radius: @radius !important;
}

.rounded-corners-tiny(@radius: 25px) {
    border-radius: @radius !important;
}

.ltr-rounded-right-corners(@radius: 25px) {
    border-radius: @radius !important;
}

// Dark & Auto-Dark Themes Mixin
.dark-themes() {
    --color-base-font: @nord4 !important;
    --color-base-background: @nord0 !important;
    --color-base-background-mobile: @nord0 !important;
    --color-url-font: @nord7 !important;
    --color-url-visited-font: @nord15 !important;
    --color-header-background: @nord01 !important;
    --color-header-border: @nord1 !important;
    --color-footer-background: @nord0 !important;
    --color-footer-border: @nord1 !important;
    --color-sidebar-border: @nord3 !important;
    --color-sidebar-font: @nord4 !important;
    --color-sidebar-background: @nord1 !important;
    --color-backtotop-font: @nord4 !important;
    --color-backtotop-border: @nord1 !important;
    --color-backtotop-background: @nord2 !important;
    --color-btn-background: @nord9 !important;
    --color-btn-font: @nord6 !important;
    --color-show-btn-background: @nord3 !important;
    --color-show-btn-font: @nord5 !important;
    --color-search-border: @nord3 !important;
    --color-search-shadow: 0 4px 16px rgba(46, 52, 64, 0.9) !important;
    --color-search-background: @nord0 !important;
    --color-search-font: @nord5 !important;
    --color-search-background-hover: @nord9 !important;
    --color-error: @nord11 !important;
    --color-error-background: @nord2 !important;
    --color-warning: @nord12 !important;
    --color-warning-background: @nord2 !important;
    --color-success: @nord14 !important;
    --color-success-background: @nord2 !important;
    --color-categories-item-selected-font: @nord8 !important;
    --color-categories-item-border-selected: @nord8 !important;
    --color-autocomplete-font: @nord5 !important;
    --color-autocomplete-border: @nord3 !important;
    --color-autocomplete-shadow: 0 2px 8px rgba(46, 52, 64, 0.25) !important;
    --color-autocomplete-background: @nord1 !important;
    --color-autocomplete-background-hover: @nord2 !important;
    --color-answer-font: @nord4 !important;
    --color-answer-background: @nord1 !important;
    --color-result-keyvalue-col-table: @nord1 !important;
    --color-result-keyvalue-odd: @nord1 !important;
    --color-result-keyvalue-even: @nord0 !important;
    --color-result-background: @nord0 !important;
    --color-result-border: @nord1 !important;
    --color-result-url-font: @nord5 !important;
    --color-result-vim-selected: rgba(67, 76, 94, 0.8) !important;
    --color-result-vim-arrow: @nord9 !important;
    --color-result-description-highlight-font: @nord6 !important;
    --color-result-link-font: @nord8 !important;
    --color-result-link-font-highlight: @nord7 !important;
    --color-result-link-visited-font: @nord12 !important;
    --color-result-publishdate-font: @nord4 !important;
    --color-result-engines-font: @nord8 !important;
    --color-result-search-url-border: @nord3 !important;
    --color-result-search-url-font: @nord5 !important;
    --color-result-detail-font: @nord5 !important;
    --color-result-detail-label-font: @nord4 !important;
    --color-result-detail-background: @nord0 !important;
    --color-result-detail-hr: @nord3 !important;
    --color-result-detail-link: @nord7 !important;
    --color-result-detail-loader-border: rgba(216, 222, 233, 0.2) !important;
    --color-result-detail-loader-borderleft: rgba(46, 52, 64, 0) !important;
    --color-result-image-span-font: @nord4 !important;
    --color-result-image-span-font-selected: @nord0 !important;
    --color-result-image-background: @nord0 !important;
    --color-settings-tr-hover: @nord2 !important;
    --color-settings-engine-description-font: @nord4 !important;
    --color-settings-table-group-background: @nord1 !important;
    --color-toolkit-badge-font: @nord5 !important;
    --color-toolkit-badge-background: @nord3 !important;
    --color-toolkit-kbd-font: @nord0 !important;
    --color-toolkit-kbd-background: @nord5 !important;
    --color-toolkit-dialog-border: @nord3 !important;
    --color-toolkit-dialog-background: @nord1 !important;
    --color-toolkit-tabs-label-border: @nord0 !important;
    --color-toolkit-tabs-section-border: @nord3 !important;
    --color-toolkit-select-background: @nord2 !important;
    --color-toolkit-select-border: @nord3 !important;
    --color-toolkit-select-background-hover: @nord3 !important;
    --color-toolkit-input-text-font: @nord5 !important;
    --color-toolkit-checkbox-onoff-off-background: @nord2 !important;
    --color-toolkit-checkbox-onoff-on-background: @nord4 !important;
    --color-toolkit-checkbox-onoff-on-mark-background: @nord14 !important;
    --color-toolkit-checkbox-onoff-on-mark-color: @nord0 !important;
    --color-toolkit-checkbox-onoff-off-mark-background: @nord11 !important;
    --color-toolkit-checkbox-onoff-off-mark-color: @nord0 !important;
    --color-toolkit-checkbox-label-background: @nord1 !important;
    --color-toolkit-checkbox-label-border: @nord3 !important;
    --color-toolkit-checkbox-input-border: @nord9 !important;
    --color-toolkit-engine-tooltip-border: @nord1 !important;
    --color-toolkit-engine-tooltip-background: @nord2 !important;
    --color-toolkit-loader-border: rgba(216, 222, 233, 0.2) !important;
    --color-toolkit-loader-borderleft: rgba(46, 52, 64, 0) !important;
    --color-doc-code: @nord5 !important;
    --color-doc-code-background: @nord2 !important;
    --color-favicon-background-color: @nord4 !important;
    --color-favicon-border-color: @nord3 !important;
}

// Black Theme Mixin
.black-themes() {
    --color-base-background: #000 !important;
    --color-base-background-mobile: #000 !important;
    --color-header-background: #000 !important;
    --color-footer-background: #000 !important;
    --color-sidebar-background: #000 !important;
    --color-search-background: #000 !important;
    --color-autocomplete-background: #000 !important;
    --color-answer-background: #000 !important;
    --color-result-keyvalue-even: #000 !important;
    --color-result-background: #000 !important;
    --color-result-detail-background: #000 !important;
    --color-result-image-background: #000 !important;
    --color-toolkit-dialog-background: #000 !important;
    --color-toolkit-tabs-label-border: #000 !important;
}


/* --- 3. Structural Overrides (WRAPPED IN BODY FOR SPECIFICITY) --- */

// --- FIX 2: WRAPPED RULES IN `body` SELECTOR ---
body {

    /* Visual Removals */
    footer,
    .link_on_top_about,
    .link_on_top_donate,
    #search_logo,
    .index .title,
    // Hides the SearXNG logo on the homepage
    .dialog-warning-block,
    #language,
    #safesearch {
        display: none !important;
    }

    /* Global Tweaks */
    line-height: 1.25 !important;
    -webkit-font-smoothing: antialiased !important;
    text-rendering: optimizelegibility !important;
    font-variant-numeric: proportional-nums !important;

    #q::placeholder {
        color: transparent !important;
    }

    #links_on_top {
        font-size: 1.25rem !important;
        top: 1.4rem !important;
    }

    /* Component Style Overrides */
    .result img.thumbnail,
    .result-images img,
    #sidebar .infobox img {
        border-radius: 25px !important;
        margin: auto !important;
    }

    // Search Header & Box
    #search_header {
        padding-top: 1rem !important;
        gap: 0.5rem !important;
        border-bottom: none !important;
    }

    .search_box {
        max-width: @search-width !important;
        border-radius: 50px !important;
    }

    #q,
    #send_search,
    #clear_search {
        padding: 0.8rem 1rem !important;
        font-size: 1.125rem !important;
    }

    #q {
        border-radius: 50px 0 0 50px !important;
    }

    #send_search {
        padding-right: 1.5rem !important;
        border-radius: 0 50px 50px 0 !important;
    }

    #clear_search {
        width: 2rem !important;
        padding: 0.8rem 0.2rem !important;
    }

    .autocomplete {
        position: absolute !important;
        border-radius: 25px !important;
        border: 1px solid var(--color-autocomplete-border) !important;
        background: var(--color-autocomplete-background) !important;
        box-shadow: var(--color-autocomplete-shadow) !important;
        max-height: 0 !important;
        overflow: hidden !important;
        opacity: 0 !important;
        transition: max-height 0.3s ease, opacity 0.3s ease !important;
        z-index: 5000 !important;
        margin-top: 3rem !important; // Pushes the autocomplete below the search box

        >ul>li {
            padding: 0.75rem 1rem !important;
            border-bottom: 1px solid var(--color-autocomplete-border) !important;
            cursor: pointer !important;
            transition: background-color 0.2s ease !important;

            &:last-child {
                border-bottom: none !important;
            }

            &:hover {
                background-color: var(--color-autocomplete-background-hover) !important;
            }
        }

        &.open {
            display: block !important;
            max-height: 75vh !important;
            opacity: 1 !important;
        }

        &:empty {
            display: none !important; // Hide when no autocomplete items
        }
    }

    #search_view {
        padding: 0 !important;
    }

    .search_box>.autocomplete {
        display: none !important;
    }

    .search_box:focus-within>.autocomplete.open {
        display: block !important;
    }

    #categories_container {
        display: flex !important;
        overflow: scroll !important;
        scrollbar-width: none !important;
    }

    // Categories & Filters
    button.category_button {
        padding: 0.25rem 1rem !important;
        text-transform: lowercase !important;
        font-size: 1rem !important;

        &:active {
            background-color: rgba(0, 0, 0, 0.05) !important;
            transition: 0s !important;
        }
    }

    .search_filters {
        display: flex !important; // Enable flex layout
        overflow-x: auto !important; // Allow horizontal scroll
        overscroll-behavior-inline: contain !important; // Prevent page scroll on overscroll
        margin-top: 0 !important;
        -webkit-overflow-scrolling: touch !important;
        scrollbar-width: none !important;

        &::-webkit-scrollbar {
            display: none !important;
        }
    }

    select {
        padding: 0.25rem 0.5rem !important;
        background-size: 1.5rem !important;
    }

    // Results Grid Layout
    #results {
        margin-top: 0.125rem !important;
    }

    // Result Cards
    .result {
        border-left-width: 0 !important;
        position: relative !important;
        padding: .5rem !important;
        padding-bottom: 1.5rem !important;

        h3 {
            font-size: 1.125rem !important;
            margin: 0.125rem 0 0 0 !important;
        }

        .content,
        .stat {
            display: inline !important;
            hyphens: auto !important;
            overflow: hidden !important;
        }

        img.thumbnail {
            float: right !important;
            margin: 0.25rem 0 0.25rem 1rem !important;
            border-radius: 25px !important;
            box-shadow: var(--color-search-shadow) !important;
            max-width: 45% !important;
            max-height: 10rem !important;
            min-width: 0 !important; // Allow shrinking
            min-height: 0 !important; // Allow shrinking  
            width: auto !important; // Auto-size to fill
            height: auto !important; // Auto-size to fill
            object-fit: contain !important; // Preserve aspect ratio
        }

        // Thumbnail links (used by news and some general results)
        a.thumbnail_link {
            float: left !important;
            margin-top: 0 !important;
            margin-right: 1rem !important;

            img.thumbnail {
                float: none !important; // Already floated by parent
                margin: 0 !important;
                max-width: none !important; // Remove constraint, let width handle it
                width: auto !important;
                max-height: 10rem !important; // Match text stack height
                min-width: 0 !important;
                min-height: 0 !important;
                height: auto !important;
            }
        }
    }

    .result-videos {
        img.thumbnail {
            float: left !important;
            margin: 0 1rem 0.5rem 0 !important;
            max-width: 100% !important;
            border-radius: 25px !important;
            box-shadow: var(--color-search-shadow) !important;
        }

        .content {
            display: flow-root !important;
            max-height: 5ch !important;
            overflow: hidden !important;
        }
    }

    .category-videos,
    .category-news,
    .category-map,
    .category-music,
    .category-files,
    .category-social {
        border: none !important;
        margin: 0 0 1rem 0 !important;
    }

    .engines {
        position: absolute !important;
        bottom: 0.5rem !important;
        right: 1rem !important;
        filter: blur(0.5px) !important;
        text-align: end !important;
        font-size: 0.9rem !important;
        margin-top: 0.25rem !important;
    }

    // Section Headers - Align with result content
    #infoboxes .title,
    #suggestions .title,
    #search_url .title,
    #engines_msg .title,
    #apis .title {
        margin-left: 1rem !important; // Align with result titles
    }

    summary.title {
        padding-top: 0.5rem !important; // Reduce excessive spacing
    }

    // Suggestions
    #suggestions {
        margin: .5rem !important;

        .wrapper {
            display: flex !important;
            flex-flow: row nowrap !important;
            justify-content: flex-start !important;
            width: 100% !important;
            overflow-x: auto !important;
            -webkit-overflow-scrolling: touch !important;
            scrollbar-width: none !important;
            padding-bottom: 0.25rem !important;

            &::-webkit-scrollbar {
                display: none !important;
            }

            form {
                display: inline-block !important;
                flex: 0 0 auto !important;
                border-radius: 50px !important;
                border: 0.125rem solid #0002 !important;
                background: var(--color-header-background) !important;
                padding: 0.125rem 0.5rem !important;
                margin: 0.125rem !important;
            }
        }

        input {
            color: @nord7 !important;
            border-radius: 0 !important;
            overflow: hidden !important;
            text-decoration: none !important;
        }
    }

    // Sidebar & Answers
    #answers,
    #sidebar .infobox {
        background: var(--color-header-background) !important;
        padding: 1.5rem !important;
        margin: 0.5rem 0 !important;
        border: none !important;
        border-radius: 50px !important;
    }

    .sidebar-collapsible,
    #sidebar-end-collapsible {
        border: none !important;
    }

    #sidebar .infobox .urls ul,
    #sidebar .infobox .urls li {
        list-style: none !important;
        padding-left: 0 !important;
        margin-left: 0 !important;
    }

    // Rounded response time bars
    .stacked-bar-chart>div {
        border-radius: 50px !important;
    }

    // Home Page
    #main_index {
        margin-top: 33vh !important;
    }

    .index_endpoint {
        background: var(--color-header-background) !important;
    }

    // Misc
    .sxng-icon-set-small {
        transform: scale(0.8) !important; // Subtle size reduction for small icons
    }

    #backToTop {
        border: none !important;
        background: var(--color-header-background) !important;
        transition: opacity 0.2s !important;
    }

    input.checkbox-onoff[type="checkbox"]::before {
        transition: left 0.1s !important;
    }

    // Mobile-specific adjustments
    @media screen and (max-width: @phone) {
        .autocomplete {
            width: auto !important;
            min-width: 0 !important;
            height: auto !important;
        }

        .autocomplete>li {
            width: auto !important;
            overflow: hidden !important;
            text-overflow: ellipsis !important;
        }

        #search_view:focus-within {
            display: block !important;
            background-color: var(--color-header-background) !important;
            position: absolute !important;
            top: 0 !important;
            height: auto !important;
            max-width: 100% !important;
            z-index: 2000 !important;
            padding: 0 !important;
            box-sizing: border-box !important;
            -webkit-overflow-scrolling: touch !important;
            scrollbar-width: none !important;
            border-radius: 25px !important;

            &::-webkit-scrollbar {
                display: none !important;
            }

            .search_box {
                border-bottom: 1px solid var(--color-search-border) !important;
                border-radius: 0 !important;
                box-shadow: none !important;
                padding: 0 !important;
            }

            #search_view:focus-within>.search_box>.autocomplete.open {
                max-width: 100dvw !important;
                border-radius: 25px !important;
                left: 0 !important;
                right: 0 !important;
            }
        }




        .result-videos {
            img.thumbnail {
                float: none !important;
                margin: 0 0 1rem 0 !important;
                max-width: 100% !important;
            }

            .content {
                overflow: hidden !important;
            }
        }

        // Mobile result spacing
        .result {
            background: var(--color-result-background) !important;
            border: 1px solid var(--color-result-background) !important;
            margin: 1rem 2% !important;
            width: 96% !important;
            border-radius: 50px !important;

            // Consistent thumbnail height on mobile
            .thumbnail {
                height: 9rem !important;
            }
        }

        .result img.thumbnail,
        .result-images img,
        #sidebar .infobox img {
            float: inline-end !important;
            margin: .5rem .0rem 5rem .5rem !important;
        }

        .search_filters {
            padding: 0 !important;
        }
    }

    // Tablet and wider screens
    @media screen and (min-width: @phone) and (max-width: @tablet) {
        #main_results div#results.only_template_images {
            #urls {
                // 3-4 columns on tablet
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
            }
        }
    }

    // Desktop and ultra-wide
    @media screen and (min-width: @tablet) {
        #main_results div#results.only_template_images {
            #urls {
                // More columns on desktop, max width per image
                grid-template-columns: repeat(auto-fill, minmax(250px, 300px)) !important;
            }
        }
    }
}


/* --- 4. Theme Definitions (MUST BE OUTSIDE BODY) --- */
// ... (Your theme definitions are fine, no changes needed here) ...
// Light Theme (Default)
html,
:root {
    --color-base-font: @nord1 !important;
    --color-base-background: @nord6 !important;
    --color-base-background-mobile: @nord5 !important;
    --color-url-font: @nord10 !important;
    --color-url-visited-font: @nord15 !important;
    --color-header-background: @nord6 !important;
    --color-header-border: @nord4 !important;
    --color-footer-background: @nord6 !important;
    --color-footer-border: @nord4 !important;
    --color-sidebar-border: @nord4 !important;
    --color-sidebar-font: @nord1 !important;
    --color-sidebar-background: @nord5 !important;
    --color-backtotop-font: @nord1 !important;
    --color-backtotop-border: @nord4 !important;
    --color-backtotop-background: @nord6 !important;
    --color-btn-background: @nord9 !important;
    --color-btn-font: @nord6 !important;
    --color-show-btn-background: @nord4 !important;
    --color-show-btn-font: @nord1 !important;
    --color-search-border: @nord4 !important;
    --color-search-shadow: 0 2px 8px rgba(46, 52, 64, 0.15) !important;
    --color-search-background: @nord6 !important;
    --color-search-font: @nord0 !important;
    --color-search-background-hover: @nord9 !important;
    --color-error: @nord11 !important;
    --color-error-background: #f2e0e2 !important;
    --color-warning: @nord12 !important;
    --color-warning-background: #fcf8f6 !important;
    --color-success: @nord14 !important;
    --color-success-background: #fefefe !important;
    --color-categories-item-selected-font: @nord10 !important;
    --color-categories-item-border-selected: @nord10 !important;
    --color-autocomplete-font: @nord0 !important;
    --color-autocomplete-border: @nord4 !important;
    --color-autocomplete-shadow: 0 2px 8px rgba(46, 52, 64, 0.1) !important;
    --color-autocomplete-background: @nord6 !important;
    --color-autocomplete-background-hover: @nord5 !important;
    --color-answer-font: @nord1 !important;
    --color-answer-background: @nord5 !important;
    --color-result-keyvalue-col-table: @nord5 !important;
    --color-result-keyvalue-odd: @nord5 !important;
    --color-result-keyvalue-even: @nord6 !important;
    --color-result-background: @nord6 !important;
    --color-result-border: @nord4 !important;
    --color-result-url-font: @nord3 !important;
    --color-result-vim-selected: @nord5 !important;
    --color-result-vim-arrow: @nord9 !important;
    --color-result-description-highlight-font: @nord1 !important;
    --color-result-link-font: @nord10 !important;
    --color-result-link-font-highlight: @nord7 !important;
    --color-result-link-visited-font: @nord15 !important;
    --color-result-publishdate-font: @nord2 !important;
    --color-result-engines-font: @nord3 !important;
    --color-result-search-url-border: @nord4 !important;
    --color-result-search-url-font: @nord1 !important;
    --color-result-image-span-font: @nord1 !important;
    --color-result-image-span-font-selected: @nord6 !important;
    --color-result-image-background: @nord6 !important;
    --color-settings-tr-hover: @nord5 !important;
    --color-settings-engine-description-font: @nord2 !important;
    --color-settings-table-group-background: rgba(76, 86, 106, 0.1) !important;
    --color-result-detail-font: @nord4 !important;
    --color-result-detail-label-font: @nord3 !important;
    --color-result-detail-background: @nord0 !important;
    --color-result-detail-hr: @nord2 !important;
    --color-result-detail-link: @nord8 !important;
    --color-result-detail-loader-border: rgba(216, 222, 233, 0.2) !important;
    --color-result-detail-loader-borderleft: rgba(46, 52, 64, 0) !important;
    --color-toolkit-badge-font: @nord6 !important;
    --color-toolkit-badge-background: @nord3 !important;
    --color-toolkit-kbd-font: @nord6 !important;
    --color-toolkit-kbd-background: @nord1 !important;
    --color-toolkit-dialog-border: @nord4 !important;
    --color-toolkit-dialog-background: @nord6 !important;
    --color-toolkit-tabs-label-border: @nord6 !important;
    --color-toolkit-tabs-section-border: @nord4 !important;
    --color-toolkit-select-background: @nord5 !important;
    --color-toolkit-select-border: @nord4 !important;
    --color-toolkit-select-background-hover: @nord4 !important;
    --color-toolkit-input-text-font: @nord0 !important;
    --color-toolkit-checkbox-onoff-off-background: @nord4 !important;
    --color-toolkit-checkbox-onoff-on-background: @nord9 !important;
    --color-toolkit-checkbox-onoff-on-mark-background: @nord14 !important;
    --color-toolkit-checkbox-onoff-on-mark-color: @nord6 !important;
    --color-toolkit-checkbox-onoff-off-mark-background: @nord11 !important;
    --color-toolkit-checkbox-onoff-off-mark-color: @nord6 !important;
    --color-toolkit-checkbox-label-background: @nord5 !important;
    --color-toolkit-checkbox-label-border: @nord4 !important;
    --color-toolkit-checkbox-input-border: @nord9 !important;
    --color-toolkit-engine-tooltip-border: @nord4 !important;
    --color-toolkit-engine-tooltip-background: @nord6 !important;
    --color-toolkit-loader-border: rgba(59, 66, 82, 0.2) !important;
    --color-toolkit-loader-borderleft: rgba(236, 239, 244, 0) !important;
    --color-doc-code: @nord1 !important;
    --color-doc-code-background: @nord5 !important;
    --color-bar-chart-primary: @nord8 !important;
    --color-bar-chart-secondary: @nord13 !important;
    --color-image-resolution-background: rgba(46, 52, 64, 0.5) !important;
    --color-image-resolution-font: @nord6 !important;
    --color-loading-indicator: rgba(59, 66, 82, 0.2) !important;
    --color-loading-indicator-gap: @nord6 !important;
    --color-line-number: @nord3 !important;
    --color-favicon-background-color: @nord5 !important;
    --color-favicon-border-color: @nord4 !important;
}

// Apply Dark/Black Themes
:root.theme-dark {
    .dark-themes();
}

:root.theme-black {
    .dark-themes();
    .black-themes();
}

@media (prefers-color-scheme: dark) {
    :root.theme-auto {
        // Use .theme-auto to respect user's choice
        .dark-themes();
    }
}